### ISSUE TITLE
Bug: ESLint 9.39.0 breaks the downstream Markdown plugin build

### ISSUE THREAD

**Issue by lumirlumir** [eslint/markdown#577]
### Environment

ESLint version: 9.39.0
@eslint/markdown version: 7.5.0
Node version: 20.19.4
npm version: 10.9.2
Operating System: Windows 11

### Which language are you using?

commonmark

### What did you do?

ESLint 9.39.0 breaks the downstream Markdown plugin build.

- CI: https://github.com/lumirlumir/npm-eslint-plugin-mark/actions/runs/19021277779/job/54316764504?pr=377
- Version Bump PR: https://github.com/lumirlumir/npm-eslint-plugin-mark/pull/377

### What did you expect to happen?

There should be no CI failures.

### What actually happened?

It seems that this bug is also related with the one from https://github.com/eslint/rewrite/pull/309.

Currently, `@eslint/markdown@7.5.0` depends on `@eslint/core@0.16.0`, which appears to be causing the bug.

When I add `overrides` field to the root-level `package.json` as follows, the bug disappears:

```json
  "overrides": {
    "@eslint/core": "^0.17.0"
  }
```

---

I think the correct solution would be to release a new version that depends on `@eslint/core@0.17.0`.

Also, this applies to `json` and `css` plugins, since their current `@eslint/core` version was not bumped to `@eslint/core@0.17.0`. 

(I have another repository where `@eslint/json` causes an error; if this needs to be addressed for the rationale of releasing a new version, I can open a separate issue.)

### Link to Minimal Reproducible Example

https://github.com/lumirlumir/npm-eslint-plugin-mark/pull/377

### Participation

- [ ] I am willing to submit a pull request for this issue.

**Comment by lumirlumir** [comment]
Maybe, there is a pending release PR (https://github.com/eslint/markdown/pull/576), and the version upgrade in #572 is already included in HEAD, so I think releasing #576 is sufficient?

**Comment by aladdin-add** [comment]
As of now it's working. But I'm a bit worried it might reappear - every time after an update while we want to release a version. 🤔

**Comment by lumirlumir** [comment]
Unfortunately, builds often fail after a minor release of `eslint` and `@eslint/core` because `eslint` and plugins such as `@eslint/markdown` or `@eslint/json` can end up depending on different `@eslint/core` versions.

I've run into this issue about three times (including this one) with my custom Markdown plugin. (I didn't report the earlier occurrences at that moment, and I just waited for a new `@eslint/markdown` release instead.)

There are probably few authors creating custom Markdown (or JSON, CSS) plugins now, so this seems rarely reported.

**Comment by nzakas** [comment]
@fasttime I think a word or two is missing from your last comment. Do you mean we should just promote `@eslint/core` to 1.0.0 and this would help solve things?

**Comment by lumirlumir** [comment]
FYI, I tested the build and CI for my packages with the new versions of `@eslint/json` and `@eslint/markdown`, and everything is working correctly. 

If the ongoing conversation reaches consensus, this issue can be closed. :)

**Comment by fasttime** [comment]
> It's easier to just add this into the commit message:
> 
> ```
> Release-As: 1.0.0
> ```
> 
> That way you don't have to remember to revert the file change.

@nzakas Thanks! Do you know if that works in a monorepo, for example to bump the `core` version in the `rewrite` repo? I imagine the commit message should specify `core` somewhere but I can't find any examples.

**Comment by fasttime** [comment]
The compatibility issue with `html-eslint` has been solved in [release v0.49.0](https://github.com/yeonjuan/html-eslint/releases/tag/v0.49.0). Since this was the last pending topic in this discussion, we can close the issue now.
