### ISSUE TITLE
Change Request: Make `no-missing-link-fragments` default `ignoreCase: true`

### ISSUE THREAD

**Issue by adamlui** [eslint/markdown#441]
### Environment

ESLint version: v9.29.0
@eslint/markdown version: 6.6.0
Node version: v22.15.0
npm version: v11.3.0
Operating System: win32 10.0.19045

### What problem do you want to solve?

A rule with such a name implies it only lints for target's existence, not whether case matched. As such, user expects any existent target to pass regardless of case. However e.g. in eslint/markdown#440 this expectation is not met if case is not lower

### What do you think is the correct solution?

Default `ignoreCase` to `true` 

### Participation

- [ ] I am willing to submit a pull request for this change.

**Comment by nzakas** [comment]
Thanks for the suggestion. It's a little difficult to know what user expectations are for this option when we only have your opinion. Can you point to any other tools that do something similar?

**Comment by adamlui** [comment]
Yes ESLint and the other `no-missing` rules

**Comment by adamlui** [comment]
When a user sees a `no-missing` rule my opinion doesn't really matter, common sense is the rule is to prevent the element from being missing, which all other `no-missing` rules in ESLint and plugins strive to do (and correctly, "it is not missing"). This new one does that ("it is not missing") only correctly sometimes because of this option's default

**Comment by adamlui** [comment]
The option can be useful for those who want it, I'm just pointing out if they don't then they are relying on this default option so it's giving a false "no missing" positive

**Comment by adamlui** [comment]
Like if I made a button labeled "Close" but it opens tabs instead, but I explained it was intentional, then it is just flawed design that should still be fixed, whatever you call that not a bug

**Comment by adamlui** [comment]
Actually it's possible for someone to desire case linting and be unaware of option then this is desirable, but I'm saying the rule's prefix is literally `no-missing`, and no other such-prefixed rules ever give errors if not missing by default (rightly so because default should honor the rule's name)

**Comment by adamlui** [comment]
Also you made this and the other non-JS repos right after my interactions w/ 3rd-party authors + even your late AI/frontend explorations came after my interactions w you, just saying it's kinda weird what's happening (like this repo wouldn't have even been made this early did you not meet me)

**Comment by adamlui** [comment]
idrc btw because lotta ppl look to my GH for inspiration and do much worse than merely fast-track an old desire, I was just pointing out the uniqueness of this situation

**Comment by nzakas** [comment]
@eslint/eslint-team thoughts on changing the default of `ignoreCase` to `true`?

**Comment by mdjermanovic** [comment]
In [`MD051`](https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md#md051---link-fragments-should-be-valid), the default is also `false`.

I guess the default should depend on whether or not the links are expected to work when the document is rendered.

**Comment by mdjermanovic** [comment]
Here's an example:

https://github.com/mdjermanovic/test-steps-env/blob/main/test.md

`#oPTioNS` works the same as `#options` (scrolls to the heading when clicked), so if the criteria is how the document works when rendered and accessed on the github.com website, then it makes sense to consider the link valid, i.e., the fragment not missing, so from that perspective default `true` for `ignoreCase` makes sense.

**Comment by lumirlumir** [comment]
Thanks for suggesting this change, but I’m opposed to it.

The original intention of the `no-missing-link-fragments` rule was to mimic GitHub’s fragment interpretation logic based on the [GitHub Heading Algorithm](https://github.com/gjtorikian/html-pipeline/blob/f13a1534cb650ba17af400d1acd3a22c28004c09/lib/html/pipeline/toc_filter.rb).

The example the author provided is actually expected behavior according to this algorithm:

```
...
    - [getContinueButton](#getContinueButton)
...
### getContinueButton

Returns the 'Continue generating' button as an HTML element.
...
```

GitHub's heading algorithm automatically lowercases all characters in the heading when generating the fragment ID.
So writing `### getContinueButton` in a Markdown file results in a link like `#getcontinuebutton`.

This behavior aligns with how GitHub renders anchor links, as shown here:

![Image](https://github.com/user-attachments/assets/55a79677-93bd-4bd5-a4f2-613e75f5ece2)

**Comment by adamlui** [comment]
> In [`MD051`](https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md#md051---link-fragments-should-be-valid), the default is also `false`.
> 
> I guess the default should depend on whether or not the links are expected to work when the document is rendered.

Yesss you got it!!!!!!!!!

**Comment by JoshuaKGoldberg** [comment]
I also agree on accepting this issue. Not all users are going to care about whether their links have correct casing. That applies both to link fragments and other kinds of links and references. IMO if we want to lint for casing checks, we should put that in a separate rule.

**Comment by adamlui** [comment]
> I agree with [@mdjermanovic](https://github.com/mdjermanovic). GitHub treats heading fragments in a case-insensitive way—links like #oPTioNS and #options both work and navigate to the same heading. Setting ignoreCase: true by default makes sense to match GitHub’s behavior and avoid false positives.

Yes that's what I said in OP and throughout my issue repeatedly (including much effort explaining why it is a false positive in  strangely collapsed posts that aren't even off-topic) but I am very happy multiple ppl are finally understanding it

**Comment by adamlui** [comment]
(I didn't think it needed so much explanation though lol)

**Comment by adamlui** [comment]
> I also agree on accepting this issue. Not all users are going to care about whether their links have correct casing

Not just that but they are literally getting false positives (like me)

**Comment by nzakas** [comment]
Okay, it seems there's consensus on accepting this change, so marking as accepted.

@adamlui Some of your comments on this thread have been disrespectful of the time people have taken to try and understand what you requested and why. As I first mentioned, the OP was not specific enough about the problem and whether you were expressing an opinion or not. The ESLint project is an open process where the team comes together to figure out the right decision. Whether or not you agree with this process, we still expect you not to make sarcastic or snide comments while the team attempts to help you. We have hundreds of issues and PRs to manage, and this is just one. I ask that going forward you think more about the tone and content of your comments.

**Comment by adamlui** [comment]
> Some of your comments on this thread have been disrespectful of the time people have taken to try and understand what you requested and why.

I don't know what you are talking about, you hid my posts like these **_before_** anyone ever posted:

![Image](https://github.com/user-attachments/assets/208c164f-6b6d-4512-accd-30fc3b19fe98)

...,how is that even off-topic?

> As I first mentioned, the OP was not specific enough about the problem and whether you were expressing an opinion or not.

I don't know why you are changing what you said but that is not what happened at all, this was your exact responses: "we only have your **opinion**. Can you point to any other tools that do something similar?"

> The ESLint project is an open process where the team comes together to figure out the right decision.

Yes for feats, bugs are bugs yet you still challenged it as one by requesting an answer to your question so I proceeded to do so by spending hours civilly doing it instead of recovering from the long COVID I've had since 2020. i.e. I sacrificed my health for you

> Whether or not you agree with this process, we still expect you not to make sarcastic or snide comments while the team attempts to help you.

I have made 0 sarcastic comments, the only thing that may be interpreted that way is 2 msg ago:

> (I didn't think it needed so much explanation or a committee feedback though lol)

...which is takling about **you** not them (I wrote many posts thinking you were actually going to fix it, instead you hid them then ask for a committe, that = the much explanation needed, everyone else got it)

> We have hundreds of issues and PRs to manage, and this is just one.

I know that, why are you telling me this

> I ask that going forward you think more about the tone and content of your comments.

I don't know what you are talking about can you be specific with quotes?

**Comment by adamlui** [comment]
Sup @lumirlumir I see you dislike me, you are the one person that didn't get it besides owner so I tried to help out and then you understood, then I responded to your "Actually, a limitation of the no-missing-link-fragments rule is that it recognizes only GitHub-style heading fragments by default" with:

> Are you confirming understanding of the flaw, or you mean hard to fix code because it can only do that by default

THis is not sarcasm but genuine confusion because you said your limitation sentence after a sentence acknkowledging a limitation, so I didn't know if you were explaining code fix limitation or linting limitation because my brain forgot this is just an ez boolean fix

**Comment by adamlui** [comment]
@lumirlumir I'm sorry if I hurt you I didn't mean to, can you tell me did that happen so I can sponsor you

**Comment by adamlui** [comment]
@lumirlumir I gotta lie down cuz of my COVID makoing my heart hurt but you can email adamlui@pm.me if you want
