### ISSUE TITLE
Docs: Add blank lines after the ESLint directives in no-duplicate-definitions

### ISSUE THREAD

**Issue by juhwano** [eslint/markdown#613]
### Docs page(s)

https://github.com/eslint/markdown/blob/main/docs/rules/no-duplicate-definitions.md

### What documentation issue do you want to solve?

The documentation currently contains inconsistent formatting in code examples.

In docs/rules/no-duplicate-definitions.md, the ESLint directive comments are not followed by a blank line in four places (lines 27, 48, 74, and 84). In contrast, all other rule documentation files consistently include a blank line after  directives.

Current formatting:

```
<!-- eslint markdown/no-duplicate-definitions: ["error", { allowDefinitions: ["mercury"] }] -->
[mercury]: https://example.com/mercury/
```

Expected formatting:

```
<!-- eslint markdown/no-duplicate-definitions: ["error", { allowDefinitions: ["mercury"] }] -->

[mercury]: https://example.com/mercury/
```

### What do you think is the correct solution?

Add blank lines after ESLint directive comments in the four affected code examples, matching the formatting in all other rule documentation files.

### Participation

- [x] I am willing to submit a pull request for this change.
