### ISSUE TITLE
Bug: no-*-definitions rules show normalized identifier in messages

### ISSUE THREAD

**Issue by crimsonjay0** [eslint/markdown#514]
### Environment

ESLint version: v9.34.0
@eslint/markdown version: 7.2.0
Node version:
npm version:
Operating System:

### Which language are you using?

commonmark

### What did you do?

<details>
<summary>Configuration</summary>

```
```
</details>

```m
<!-- eslint markdown/no-empty-definitions: "error" -->
<!-- eslint markdown/no-duplicate-definitions: "error" -->
<!-- eslint markdown/no-unused-definitions: "error" -->

[Mercury]: https://example.com/mercury/
[Mercury]: https://example.com/mercury/
[Mercury]: #
```

### What did you expect to happen?

Messages should display the original label as typed in the Markdown, e.g.:
- Unexpected unused definition `Mercury` found.
- Unexpected duplicate definition `Mercury` found.
- Unexpected empty definition `Mercury` found.

### What actually happened?

Messages display the normalized identifier, not the original label:
```
Unexpected unused definition `mercury` found.
```

### Link to Minimal Reproducible Example

n/a

### Participation

- [x] I am willing to submit a pull request for this issue.
